server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/DoS
spring.datasource.username=DoS
spring.datasource.password=1316
spring.jpa.hibernate.ddl-auto=update
#jwt.token.secret=ProJavaDev
#jwt.token.access.validity=86400
#jwt.token.refresh.validity=166400
